// Задача 1.
//Напишите две функции: первая ф-ция должна возвращать массив с
//числовыми значениями, диапазон которых должен вводиться пользователем
//с клавиатуры; вторая – выводить полученный массив.

// Задача 2. 
console.log('Задача 2.');
//Сделайте функцию isEven() (even - это четный), которая параметром
//принимает целое число и проверяет: четное оно или нет. Если четное - пусть
//функция возвращает true, если нечетное — false.

function isEven(num) {
    return num % 2 == 0;
}
console.log(isEven(5));

// Задача 3.  -------------------------- КАК СДЕЛАТЬ С isEven?
console.log('Задача 3.');
//Напишите ф-цию, в которую передается массив с целыми числами.
//Верните новый массив, где останутся лежать только четные из этих чисел.
//Для этого используйте вспомогательную функцию isEven из предыдущей
//задачи.
function func3(arr){
    let result = [];
    for(let i = 0; i < arr.length; i++){
        arr[i] % 2 == 0 ? result.push(arr[i]) : '';
    }
    return result;
}

console.log(func3([14, 25, 47, 86])); 

// Задача 4. 
console.log('Задача 4.');
//Напишите ф-цию, которая рисует следующую пирамидку (исп. вложенные циклы)

function func4(n, s){
    for(let i = 1; i <= n; i++){
      let m = '';
      for(let j = 1; j <= i; j++){
        m+= s == undefined || s.trim() == '' ? i : s;
      };
      console.log( m + '\n');
    }
  };
//func4(prompt('Введите кол-во строк'), prompt('Введите пробел или символ'));

// Задача 5. 
console.log('Задача 5.');
//Дан массив с числами (передается параметром). Выведите последовательно 
//его элементы, используя рекурсию и не используя цикл.

let arr5 = [12, 72, 5, 36, 44, 69];

function func5(i){
    console.log(arr5[i++]);
    if(i < arr5.length){
        func5(i);
    }
}
func5(0);

// Задача 6. 
console.log('Задача 6.');
//Сделайте функцию getDigitsSum (digit - это цифра), которая параметром 
//принимает целое число и возвращает сумму его цифр

function getDigitsSum(num) {
    let sum = 0;
    let str = String(num);
    for(let i = 0; i < str.length; i++) sum += Number(str[i]);
    return sum;
}

//let num = +prompt("Введите число");
//console.log(getDigitsSum(num));

// Задача 7. 
console.log('Задача 7.');
//Найдите все года от 1 до 2022, сумма цифр которых равна 13. Для этого 
//используйте вспомогательную функцию getDigitsSum из предыдущей задачи

let years = [];

for (let i = 1; i <= 2022; i++) {
if (getDigitsSum(i) == 13) {
     years.push(i);
    }
}

console.log(years);

// Задача 8.
//Напишите функцию makeString(), которая принимает на вход строку и возвращает 
//её копию, у которой каждый n-ный элемент переведен в верхний регистр. n – задается на входе в функцию.


// Задача 9.
//Создайте функцию, которая принимает в качестве параметра целое число и возвращает 
//количество цифр в этом числе
